<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <style>:root {
  --rainbow-color: linear-gradient(
    to left,
    red,
    yellow,
    green,
    cyan,
    blue,
    magenta,
    red
  );
}

body {
  background-color: #202020;
  margin: 0;
  font-family: Arial;
}

header {
  position: fixed;
  background-color: #282828;
  top: 0;
  width: 100%;
  margin: 0;
  z-index: 3;
}

* {
  font-family: inherit;
  color: white;
  text-decoration: none;
}

.text-black {
  font-family: inherit;
  color: black;
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 16px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: transparent solid 4px;
  background-clip: content-box;
  background-color: #404040;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #505050;
}

.header-content {
  height: 50px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  margin: 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-outline {
  height: 1px;
  width: 100%;
  background-image: var(--rainbow-color);
  animation: move 4s linear infinite;
}

@keyframes move {
  from {
    background-position: 0;
  }
  to {
    background-position: calc(100vw - 16px);
  }
}

.center {
  height: 65%;
  width: 30%;
}

#searchForm {
  height: 100%;
}

#search {
  background-color: #191919;
  height: calc(100% - 2px);
  width: calc(100% - 10px);
  border: 1px solid #505050;
  padding: 0;
  padding-left: 8px;
  outline: none;
  font-size: 1.1rem;
}

#search:focus {
  border: 1px solid #005ce6;
}

.end {
  height: 65%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user {
  height: 300px;
  width: 90%;
  background-color: #404040;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userGreeting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.userGreeting h3 {
  margin: 0;
}

.userForm {
  padding: 5%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userForm input {
  width: 95%;
  height: 1.1rem;
  padding: auto;
  color: black;
}

.userForm input:focus {
  outline: none;
}

.userForm button {
  width: 100%;
  height: 1.5rem;
  color: black;
}

.cartScreen {
  display: none;
  flex-direction: column;
}

.shoppingCart {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.cartItem {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  border-bottom: 1px solid #a0a0a0;
  margin-bottom: 5px;
}

.cartItem img {
  width: 30%;
}

.cartItemInfo {
  display: flex;
  flex-direction: column;
}

.cartItemInfo span {
  font-weight: bold;
}

.cartItemQuantity {
  display: flex;
  flex-direction: row;
}

.cartItemQuantity input {
  width: 2rem;
  color: black;
}

.main {
  position: relative;
  top: 57px;
  width: calc(100vw - 16px);
  background-color: #202020;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
}

nav {
  height: 100%;
  width: 10%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

nav ul {
  width: 90%;
}

.nav-item {
  width: 100%;
  height: 40px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #303030;
  border-left: #005ce6 solid 2px;
  transition: all 0.2s;
}

.nav-item:hover {
  border-left: #005ce6 solid 7px;
  width: calc(100% - 5px);
}

.content {
  margin-left: 1%;
  width: 89%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content button {
  color: black;
}

.content ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.content-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 260px;
  height: 230px;
  padding: 6px;
  border-radius: 8px;
  margin: 10px;
  transition: box-shadow 0.8s, background-color 0.3s;
  background-color: transparent;
}

.content-item:hover {
  background-color: #353535;
  box-shadow: 0 0 10px #005ce6;
}

.content-item-image {
  width: 98%;
  margin: 1%;
  max-height: 65%;
  border-radius: 8px;
}

.content-item-info {
  display: flex;
  flex-direction: column;
  height: 35%;
}

.content-item-name {
  margin: 8px auto auto 8px;
}

.content-item-price {
  margin: auto;
  font-weight: bold;
}

.popup {
  position: fixed;
  display: none;
  z-index: 3;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.product-screen-background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.product-screen {
  height: 30vw;
  width: 50vw;
  min-height: 440px;
  min-width: 280px;
  padding: 2%;
  background-color: white;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #202020;
  padding: 5px;
  margin: 5px;
}

.buy-button {
  height: 50px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background-color: black;
}

#product-images {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
}

#product-images img {
  height: 100%;
  width: 30%;
}
</style>
  
  <title>Web</title>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="start"></div>

      <div class="center">
        <form id="searchForm" action="">
          <input id="search" type="text" name="search-query" placeholder="Search" value="" />
        </form>
      </div>

      <div class="end">
        <div class="user">
          <div class="userGreeting" id="userGreeting">
            <h3 class="pointer" onclick="ChangeUserState('signIn');">
              Sign In
            </h3>
            <h3>/</h3>
            <h3 class="pointer" onclick="ChangeUserState('signUp');">
              Sign Up
            </h3>
          </div>
          <form class="userForm" id="signUpForm">
            <input type="text" name="fullName" id="name" placeholder="Name" required />
            <input type="email" name="email" id="email" placeholder="Email" required />
            <input type="text" name="phone" id="phone" placeholder="Phone Number" required />
            <input type="password" name="password" id="password" placeholder="Password" required />
            <input type="text" name="address" id="address" placeholder="Address" required />
            <button type="submit" form="signUpForm">Sign Up</button>
          </form>
          <form class="userForm" id="signInForm">
            <input type="email" name="email" id="signInEmail" placeholder="Email" required />
            <input type="password" name="password" id="signInPassword" placeholder="Password" required />
            <button type="submit" form="signInForm">Sign In</button>
          </form>
          <div class="cartScreen" id="cartScreen">
            <ul class="shoppingCart" id="shoppingCart">
            </ul>
            <p>Total Price: <span id="totalPrice">0</span>đ</p>
            <button style="color: black;" onclick="ChangeCartItemQuantity()">Save changes</button>
            <button style="color: black;" onclick="ConfirmOrder()">Confirm Order</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="header-outline"></div>
  </header>

  <div class="main">
    <nav>
      <ul id="nav-list"></ul>
    </nav>

    <div class="content">
      <ul id="product-list"></ul>
      <button onclick="LoadMore()">Load More</button>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="product-screen-background" onclick="ChangePopupState('none')"></div>
    <div class="product-screen">
      <div class="product-info">
        <h2 id="product-name" class="text-black">Test</h2>
        <div class="buy-button pointer" id="buy-button">Buy</div>
      </div>
      <div id="product-images"></div>
    </div>
  </div>
  <script>const myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

const baseUrl = "https://freeapi.code4func.com/api/v1";

// Load data
fetch(`${baseUrl}/cate/list`)
  .then((response) => response.json())
  .then((result) => AddNav(result.data))
  .catch((error) => {
    console.error("Error:", error);
  });

fetch(`${baseUrl}/food/list/0/20`)
  .then((response) => response.json())
  .then((result) => AddProduct(result.data))
  .catch((error) => {
    console.error("Error:", error);
  });

// Search
var searchForm = document.getElementById("searchForm");
function handleSearchForm(event) {
  event.preventDefault();
  ReplaceProduct(null, document.getElementById("search").value);
}
searchForm.addEventListener("submit", handleSearchForm);

// Sign Up Form
var signUpForm = document.getElementById("signUpForm");
function handleSignUpForm(event) {
  event.preventDefault();
  let user = {
    fullName: document.getElementById("name").value,
    email: document.getElementById("email").value,
    phone: document.getElementById("phone").value,
    password: document.getElementById("password").value,
    address: document.getElementById("address").value,
  };
  console.log(user);
  fetch(`${baseUrl}/user/sign-up`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(user),
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      let user = result.data;
      sessionStorage.setItem("name", user.fullName);
      sessionStorage.setItem("email", user.email);
      sessionStorage.setItem("phone", user.phone);
      sessionStorage.setItem("address", user.address);
      ChangeUserState(user.fullName);
      myHeaders.append("Authorization", "Bearer " + user.token);
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}
signUpForm.addEventListener("submit", handleSignUpForm);

// Sign In Form
var signInForm = document.getElementById("signInForm");
function handleSignInForm(event) {
  event.preventDefault();
  let user = {
    email: document.getElementById("signInEmail").value,
    password: document.getElementById("signInPassword").value,
  };
  console.log(user);
  fetch(`${baseUrl}/user/sign-in`, {
    method: "POST",
    headers: myHeaders,
    body: JSON.stringify(user),
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      let user = result.data;
      sessionStorage.setItem("name", user.fullName);
      sessionStorage.setItem("email", user.email);
      sessionStorage.setItem("phone", user.phone);
      sessionStorage.setItem("address", user.address);
      ChangeUserState(user.fullName);
      myHeaders.append("Authorization", "Bearer " + user.token);
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}
signInForm.addEventListener("submit", handleSignInForm);

function GetOrderId() {
  if (sessionStorage.getItem("order") != null) return;
  fetch(`${baseUrl}/order/count/shopping-cart`, {
    method: "GET",
    headers: myHeaders,
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      sessionStorage.setItem("order", result.data.orderId);
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}

function Add2Cart(foodid) {
  if (myHeaders.get("Authorization") == null) {
    return alert("Not sign in yet.");
  }
  let food = {
    foodId: foodid,
  };
  fetch(`${baseUrl}/order/add-to-cart`, {
    method: "POST",
    headers: myHeaders,
    body: JSON.stringify(food),
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      GetOrderId();
      UpdateShoppingCart();
      alert("Added to cart.");
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}

var currentUserState = "none";
function ChangeUserState(state) {
  let signUpForm = document.getElementById("signUpForm");
  signUpForm.style.display = "none";
  let signInForm = document.getElementById("signInForm");
  signInForm.style.display = "none";
  let cartScreen = document.getElementById("cartScreen");
  cartScreen.style.display = "none";
  if (state == currentUserState) return (currentUserState = "none");
  switch (state) {
    case "signUp":
      if (signUpForm.style.display == "none" && state != currentUserState)
        signUpForm.style.display = "flex";
      currentUserState = "signUp";
      break;
    case "signIn":
      if (signInForm.style.display == "none" && state != currentUserState)
        signInForm.style.display = "flex";
      currentUserState = "signIn";
      break;
    case "cartScreen":
      if (cartScreen.style.display == "none" && state != currentUserState) {
        UpdateShoppingCart();
        cartScreen.style.display = "flex";
      }
      currentUserState = "cartScreen";
      break;
    case "none":
      currentUserState = "none";
      break;
    default:
      let userGreeting = document.getElementById("userGreeting");
      RemoveChild("userGreeting");
      let h3 = document.createElement("h3");
      h3.className = "pointer";
      h3.setAttribute("onclick", "ChangeUserState('cartScreen');");
      h3.innerHTML = `Welcome ${sessionStorage.getItem("name")}`;
      userGreeting.appendChild(h3);
  }
}

function UpdateShoppingCart() {
  fetch(`${baseUrl}/order/shopping-cart`, {
    method: "GET",
    headers: myHeaders,
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      RemoveChild("shoppingCart");
      if (result.message != null) {
        let li = document.createElement("li");
        li.innerHTML = result.message;
        document.getElementById("shoppingCart").appendChild(li);
        document.getElementById("totalPrice").innerHTML = 0;
        return;
      }
      let items = result.data.items;
      for (let item of items) {
        let li = document.createElement("li");
        li.className = "cartItem";

        let img = document.createElement("img");
        img.src = item.images[0].imageUrl;

        let cartItemInfo = document.createElement("cartItemInfo");
        cartItemInfo.className = "cartItemInfo";

        let cartItemName = document.createElement("span");
        cartItemName.id = "cartItemName";
        cartItemName.innerHTML = item.foodName;

        let cartItemPrice = document.createElement("span");
        cartItemPrice.id = "cartItemPrice";
        cartItemPrice.innerHTML = item.price;

        let cartItemQuantity = document.createElement("div");
        cartItemQuantity.className = "cartItemQuantity";

        let input = document.createElement("input");
        input.type = "number";
        input.name = item.foodId;
        input.className = "itemQuantity";
        input.value = item.quantity;

        let label = document.createElement("label");
        label.innerHTML = "Quantity:";
        label.for = "itemQuantity";

        cartItemQuantity.appendChild(label);
        cartItemQuantity.appendChild(input);
        cartItemInfo.appendChild(cartItemName);
        cartItemInfo.appendChild(cartItemPrice);
        cartItemInfo.appendChild(cartItemQuantity);
        li.appendChild(img);
        li.appendChild(cartItemInfo);

        document.getElementById("shoppingCart").appendChild(li);
      }
      document.getElementById("totalPrice").innerHTML = result.data.total;
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}

function ChangeCartItemQuantity() {
  let items = document.getElementsByClassName("itemQuantity");
  for (let item of items) {
    if (item.value == 0) {
      let obj = {
        foodId: item.name,
      };
      fetch(`${baseUrl}/order/delete`, {
        method: "DELETE",
        headers: myHeaders,
        body: JSON.stringify(obj),
      })
        .then((response) => response.json())
        .then((result) => {
          if (result.code != 200) {
            return alert(result.message);
          }
          console.error("Success:", result);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    } else {
      let obj = {
        orderId: sessionStorage.getItem("order"),
        foodId: item.name,
        quantity: parseInt(item.value),
      };
      console.log(obj);
      fetch(`${baseUrl}/order/update`, {
        method: "POST",
        headers: myHeaders,
        body: JSON.stringify(obj),
      })
        .then((response) => response.json())
        .then((result) => {
          if (result.code != 200) {
            return alert(result.message);
          }
          console.error("Success:", result);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }
  }
  ChangeUserState("none");
  ChangeUserState("cartScreen");
  alert("Done!");
}

function ConfirmOrder() {
  let order = {
    orderId: sessionStorage.getItem("order"),
    status: "CONFIRM",
  };
  fetch(`${baseUrl}/order/confirm`, {
    method: "POST",
    headers: myHeaders,
    body: JSON.stringify(order),
  })
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      console.error("Success:", result);
      alert("Order Confirmed!");
      sessionStorage.setItem("order", null);
      ChangeUserState("none");
      ChangeUserState("cartScreen");
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}

function ShowProduct(foodid) {
  fetch(`${baseUrl}/food/detail/${foodid}`)
    .then((response) => response.json())
    .then((result) => {
      if (result.code != 200) {
        return alert(result.message);
      }
      let product = result.data;
      document.getElementById("product-name").innerHTML = product.foodName;
      RemoveChild("product-images");
      let i = -1;
      console.log(product);
      while (product.images[++i] != null && i < 3) {
        let img = document.createElement("img");
        img.src = product.images[i].imageUrl;
        document.getElementById("product-images").appendChild(img);
      }
      document
        .getElementById("buy-button")
        .setAttribute("onclick", `Add2Cart('${product.foodId}')`);
      ChangePopupState("flex");
    });
}

function ChangePopupState(state) {
  document.getElementById("popup").style.display = state;
}

var currentExtendUrl = "/food/list/";
function ReplaceProduct(cateid, foodname) {
  RemoveChild("product-list");
  if (cateid != null) {
    fetch(`${baseUrl}/cate/food/${cateid}/0/20`)
      .then((response) => response.json())
      .then((result) => {
        AddProduct(result.data);
        currentExtendUrl = `/cate/food/${cateid}/`;
      });
    return;
  }
  if (foodname != null) {
    let obj = { foodName: foodname };
    fetch(`${baseUrl}/food/search`, {
      method: "POST",
      body: JSON.stringify(obj),
    })
      .then((response) => response.json())
      .then((result) => {
        AddProduct(result.data);
        currentExtendUrl = null;
      });
    return;
  }
  fetch(`${baseUrl}/food/list/0/20`)
    .then((response) => response.json())
    .then((result) => {
      AddProduct(result.data);
      currentExtendUrl = "/food/list/";
    })
    .catch((error) => {
      console.error("Error:", error);
    });
}

var lastItem = 0;
function LoadMore() {
  if (currentExtendUrl == null) return alert("No more item to load");
  fetch(`${baseUrl}${currentExtendUrl}${lastItem}/20`)
    .then((response) => response.json())
    .then((result) => AddProduct(result.data));
}

function RemoveChild(parentId) {
  let parent = document.getElementById(parentId);
  while (parent.firstChild) {
    parent.firstChild.remove();
  }
}

function AddProduct(products) {
  if (products == null) {
    return (document.getElementById("product-list").innerHTML =
      "No products found");
  }
  for (let product of products) {
    let div = document.createElement("div");
    div.className = "content-item pointer";
    div.setAttribute("onclick", `ShowProduct("${product.foodId}")`);

    let divInfo = document.createElement("div");
    divInfo.className = "content-item-info";

    let img = document.createElement("img");
    img.className = "content-item-image";
    img.src = product.images[0].imageUrl;

    let spanName = document.createElement("span");
    spanName.className = "content-item-name";
    spanName.innerHTML = product.foodName;

    let spanPrice = document.createElement("span");
    spanPrice.className = "content-item-price";
    spanPrice.innerHTML = product.price + "đ";

    divInfo.appendChild(spanName);
    divInfo.appendChild(spanPrice);
    div.appendChild(img);
    div.appendChild(divInfo);

    let li = document.createElement("li");
    li.appendChild(div);
    document.getElementById("product-list").appendChild(li);

    currentLastItem = product.createdAt;
  }
  lastItem = products[products.length - 1].createdAt;
}

function AddNav(list) {
  for (let item of list) {
    let div = document.createElement("div");
    div.className = "nav-item poiner";
    div.setAttribute("onclick", `ReplaceProduct("${item.cateId}")`);
    div.innerHTML = item.cateName;

    let li = document.createElement("li");
    li.appendChild(div);
    document.getElementById("nav-list").appendChild(li);
  }
}
</script>
</body>

</html>